API_ID=28774737
API_HASH=851190ab85bb0b6dd547fff8e3c35b73
BOT_TOKEN=7815625768:AAHUtN9VFmaXlKPOUHBgyhawaGwy9eKfPMI
OWNER_ID=7282066033
ADMINS=7282066033 6564441490
CHANNEL_ID=-1002503517622
FORCE_SUB_CHANNEL=-1002503517622  # ফোর্স সাব চ্যানেল আইডি (একই চ্যানেল)
DATABASE_URL=mongodb+srv://Anime1:Anime1@cluster0.030ybld.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Cluster0
AUTO_DELETE_TIME=1200
PROTECT_CONTENT=False  
